('D:\\projects\\kivyTrainingCodes\\firstapptoexe',
 None,
 [],
 'DATA',
 [('first.spec',
   'D:\\projects\\kivyTrainingCodes\\firstapptoexe\\first.spec',
   'DATA'),
  ('icon.ico',
   'D:\\projects\\kivyTrainingCodes\\firstapptoexe\\icon.ico',
   'DATA'),
  ('main.py',
   'D:\\projects\\kivyTrainingCodes\\firstapptoexe\\main.py',
   'DATA'),
  ('second.spec',
   'D:\\projects\\kivyTrainingCodes\\firstapptoexe\\second.spec',
   'DATA'),
  ('build\\second\\Analysis-00.toc',
   'D:\\projects\\kivyTrainingCodes\\firstapptoexe\\build\\second\\Analysis-00.toc',
   'DATA'),
  ('build\\second\\base_library.zip',
   'D:\\projects\\kivyTrainingCodes\\firstapptoexe\\build\\second\\base_library.zip',
   'DATA'),
  ('build\\second\\PYZ-00.pyz',
   'D:\\projects\\kivyTrainingCodes\\firstapptoexe\\build\\second\\PYZ-00.pyz',
   'DATA'),
  ('build\\second\\PYZ-00.toc',
   'D:\\projects\\kivyTrainingCodes\\firstapptoexe\\build\\second\\PYZ-00.toc',
   'DATA'),
  ('build\\second\\second.exe.manifest',
   'D:\\projects\\kivyTrainingCodes\\firstapptoexe\\build\\second\\second.exe.manifest',
   'DATA'),
  ('build\\second\\warn-second.txt',
   'D:\\projects\\kivyTrainingCodes\\firstapptoexe\\build\\second\\warn-second.txt',
   'DATA'),
  ('build\\second\\xref-second.html',
   'D:\\projects\\kivyTrainingCodes\\firstapptoexe\\build\\second\\xref-second.html',
   'DATA'),
  ('build\\second\\localpycs\\pyimod01_archive.pyc',
   'D:\\projects\\kivyTrainingCodes\\firstapptoexe\\build\\second\\localpycs\\pyimod01_archive.pyc',
   'DATA'),
  ('build\\second\\localpycs\\pyimod02_importers.pyc',
   'D:\\projects\\kivyTrainingCodes\\firstapptoexe\\build\\second\\localpycs\\pyimod02_importers.pyc',
   'DATA'),
  ('build\\second\\localpycs\\pyimod03_ctypes.pyc',
   'D:\\projects\\kivyTrainingCodes\\firstapptoexe\\build\\second\\localpycs\\pyimod03_ctypes.pyc',
   'DATA'),
  ('build\\second\\localpycs\\pyimod04_pywin32.pyc',
   'D:\\projects\\kivyTrainingCodes\\firstapptoexe\\build\\second\\localpycs\\pyimod04_pywin32.pyc',
   'DATA'),
  ('build\\second\\localpycs\\struct.pyc',
   'D:\\projects\\kivyTrainingCodes\\firstapptoexe\\build\\second\\localpycs\\struct.pyc',
   'DATA')])
